<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>测试</title>
  </head>
  <body>
    <style id="demo2"></style>
    <div id="demo"></div>
    <div id="button">
      <button id="btnPause">暂停</button>
      <button id="btnPlay">播放</button>
      <button id="btnSlow">慢速</button>
      <button id="btnNormal">中速</button>
      <button id="btnFast">快速</button>
    </div>
    <style>
      #button {
        position: fixed;
        display: flex;
        flex-direction: column;
        top: 0;
        right: 0;
        margin-top: 30px;
        margin-right: 10px;
      }
      #button > button {
        margin-bottom: 10px;
      }
      #demo2 {
        display: none;
      }
      #demo {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 50vh;
        overflow-y: auto;
      }
      #demo::-webkit-scrollbar {
        display: none;
      }
      #html {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 50vh;
      }
    </style>
    <div id="html">
      <div class="skin">
        <div class="eye left"></div>
        <div class="eye right"></div>
        <div class="nose"></div>
        <div class="face left"></div>
        <div class="face right"></div>
        <div class="mouth">
          <div class="up">
            <div class="lip left"></div>
            <div class="lip right"></div>
          </div>
          <div class="down">
            <div class="yuan1">
              <div class="yuan2"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="test.js"></script>
  </body>
</html>
